############################################
###           LIBRARY CONFIG             ###
############################################
# These values are used to choose communication type. 
# In the version 1.0.0, apart from Arrowhead, there is no any other communication type.
# Because you don't have any other choice, you can skip these values in version 1.0.0. 

maas_client_type=defaultImp
samos_client_type=defaultImp
xama_client_type=defaultImp

############################################
###           ARROWHEAD CONFIG           ###
############################################
# Because Arrowhead communication is used in the version 1.0.0, all these values are NECESSARRY!

# Your system name
client_system_name=example-system
arrowhead_authorization_address=127.0.0.1
arrowhead_authorization_port=8445
arrowhead_serviceregistry_address=127.0.0.1
arrowhead_serviceregistry_port=8443

############################################
###           SECURITY CONFIG            ###
############################################
# These values are used by Arrowhead when the system is provider
# If even you don't want to use secure mode, because this values were assigned as NECESSARY by Arrowhead, you must assign them.
# But if you don't want to use secure mode or your system is only consumer, you can skip them

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/example.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=example
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
