# system-connector-package

./: README.md  pom.xml
doc/: ClientsPackage.md  CommonPackage.md  ConfigurationPackage.md  HowToDo.md  PackingStructure.md
doc/example-config-files/: application.properties  example-system-definition.json
example-config-files/: application.properties  example-system-definition.json
src/main/java/eu/arrowhead/configuration/: ArrowheadInitializer.java
src/main/java/nl/tue/systemconnectorpackage/clients/: ClientsConfiguration.java
src/main/java/nl/tue/systemconnectorpackage/clients/maas/: MAASClient.java  ModelCrawlerClient.java  ModelFilterClient.java  ModelTransformerClient.java  RepositoryManagerClient.java
src/main/java/nl/tue/systemconnectorpackage/clients/maas/implementations/: MAASClientDefaultImp.java  ModelCrawlerClientDefaultImp.java  ModelFilterDefaultClient.java  ModelTransformerClientDefaultImp.java  RepositoryManagerClientDefaultImp.java
src/main/java/nl/tue/systemconnectorpackage/clients/maas/models/: CrawlerOptionsDTO.java  CreateModelDTO.java  Domain.java  ModelDTO.java  ModelElementMetadata.java  RepositoryMetadata.java  TransformationDTO.java  TransformationListDTO.java
src/main/java/nl/tue/systemconnectorpackage/clients/samos/: SAMOSClient.java
src/main/java/nl/tue/systemconnectorpackage/clients/services/systemInformation/: SystemInformationService.java
src/main/java/nl/tue/systemconnectorpackage/clients/utilities/arrowhead/: ArrowheadHelper.java
src/main/java/nl/tue/systemconnectorpackage/clients/xama/: XAMAClient.java
src/main/java/nl/tue/systemconnectorpackage/clients/xama/implementations/: XAMAClientDefaultImp.java
src/main/java/nl/tue/systemconnectorpackage/clients/xama/models/: Contained.java  Contains.java  CurrentRelationship.java  Element.java  HasRelationship.java  Match.java  Model.java  (+3 more)
src/main/java/nl/tue/systemconnectorpackage/common/: FileUtilityService.java  HttpUtilityService.java  JsonUtilities.java  StringUtilities.java  ValidationUtilities.java
src/main/java/nl/tue/systemconnectorpackage/common/exceptions/: InvalidParameterException.java  UnexpectedException.java  UnsuccessfulExternalOperationException.java
src/main/java/nl/tue/systemconnectorpackage/common/implementations/: FileUtilityServiceDefaultImp.java  HttpUtilityServiceDefaultImp.java
src/main/java/nl/tue/systemconnectorpackage/common/models/: MultipartFormDataDescription.java
src/main/java/nl/tue/systemconnectorpackage/configuration/: SystemConnectorConfiguration.java  SystemConnectorConfigurationConstants.java
src/test/java/nl/tue/systemconnectorpackage/common/: JsonUtilitiesTest.java  StringUtilitiesTest.java  ValidationUtilitiesTest.java
src/test/java/nl/tue/systemconnectorpackage/common/implementations/: FileUtilityServiceDefaultImpTest.java  HttpUtilityServiceTest.java
src/test/resources/system-definitions/: mock-system-definitions-only-consumers.json  mock-system-definitions-only-producers.json  mock-system-definitions-serviceless.json  mock-system-definitions.json
(+22 files in other folders)
