### REQUIRED VALUES

############################################
###  SYSTEM-CONNECTOR-PACKAGE CONFIG     ###
############################################
maas_client_type=defaultImp
system_definition_list_resource_path=/example-system-definition.json

############################################
###           ARROWHEAD                  ###
############################################
client_system_name=example
arrowhead_authorization_address=127.0.0.1
arrowhead_authorization_port=8445
arrowhead_serviceregistry_address=127.0.0.1
arrowhead_serviceregistry_port=8443


### REQUIRED IF THE SYSTEM IS A PRODUCER AND AUTH IS WANTED

############################################
###     EXAMPLE-CLIENT PARAMETERS        ###
############################################
# Client web-server parameters
server.address=127.0.0.1
server.port=8081

############################################
###           SECURE MODE                ###
############################################
# Set this to false to disable https mode
server.ssl.enabled=false

# Set this to false to deactivate the token security filter
token.security.filter.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/example.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=example
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456